# BlazorSozluk

./: BlazorSozluk.sln  DockerComposeSteps_External.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/: BlazorSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/EntityConfigurations/: EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Migrations/: 20230618203401_InitMigration.Designer.cs  20230916190317_InitMigration.Designer.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Dockerfile  Program.cs  ValidateModelStateFilter.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IIdentityService.cs  IVoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/Components/: EntryDetails.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  (+1 more)
src/Common/BlazorSozluk.Common/ViewModels/: VoteType.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Dockerfile  Worker.cs  appsettings.Development.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Dockerfile  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Dockerfile  Worker.cs
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+63 files in other folders)
